AUTH0_DOMAIN=dev-zklxwfy2tqit4obb.us.auth0.com
AUTH0_CLIENT_ID=XU4BdleIXiEhSKJZ6YX3Wj0rk6JediOO
AUTH0_CLIENT_SECRET=FnYrtn2DJagLqX1qX71mnxOHREmL7LjBk7jERCRkSjH_-zbHV52XDG8bSCDj6uum
APP_SECRET_KEY=LnWN1y7WShfy0yz+2hZILDyzpOPE6DeE